<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HelloFood</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Rakkas' rel='stylesheet' type='text/css'>

</head>
<body>
  <app-root></app-root>
</body>
</html>
